<?xml version="1.0"?>
<!--

addToMenus.xul - overlay for Mozilla's menus.
  Currently, it also adds an entry to the component bar (bottom right),
  but there's no icon yet, so it's just a little transparent rectangle.

$Header: /cvs/gnusto/src/gnusto/content/addToMenus.xul,v 1.1 2003/02/04 21:30:19 marnanel Exp $

Copyright (c) 2003 Thomas Thurman
thomas@thurman.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have be able to view the GNU General Public License at 
http://www.gnu.org/copyleft/gpl.html ; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
-->

<overlay id="GnustoTaskMenuID"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <commandset id="tasksCommands">
    <command id="Tasks:Gnusto" oncommand="window.openDialog('chrome://gnusto/content', '_blank', 'chrome,all,dialog=no');"/>
  </commandset>

  <statusbarpanel id="component-bar">
    <toolbarbutton class="taskbutton" id="gnusto-button" position="7"
      command="Tasks:Gnusto" tooltiptext="Interactive fiction"/>
  </statusbarpanel>

  <menupopup id="taskPopup">
    <menuitem id="tasksMenuGnusto" insertafter="tasksMenuNavigator"
      label="Interactive fiction" accesskey="V" command="Tasks:Gnusto" />
  </menupopup>

</overlay>

