<?xml version="1.0"?> <!-- -*- Mode: HTML -*- --> 


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 


<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
        onload="onLoad();"
        ondialogaccept="onDialogAccept();"
        id="errorDialog"
        title="Gnusto Error"
        width="500" height="350"> 
    
    <script type="application/x-javascript">
      <![CDATA[
        function onLoad() {
          var curErrorText = document.getElementById("errorText");
          curErrorText.value = window.arguments[0];
          var cbTransient = document.getElementById("transientCheckBox");
          
          if (window.arguments[1] < 500) {
            cbTransient.hidden = true;          
          }
          else {
            cbTransient.hidden = false;          
          }
        }
        function onDialogAccept() {
          if (window.arguments[1] > 500) {
            var cbTransient = document.getElementById("transientCheckBox");
            window.opener.ignore_transient_errors = cbTransient.checked;
          }
        }
      ]]>
    </script>

    <vbox align="start" flex="1">
      <hbox>
        <label value="Gnusto has generated the following error:" style="font-weight: bold;"/>
      </hbox>
      <vbox>
        <textbox id="errorText" readonly="true" multiline="true" width="450" height="250" />
        <checkbox id="transientCheckBox" label="Hide future transient errors"/>
      </vbox>
    </vbox>
</dialog>