<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://gnusto/skin/gnusto.css" type="text/css"?>

<window
	title="Gnusto"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	persist="width height sizemode"
	width="640" height="480">

<!-- The main Gnusto library. -->
<script type="application/x-javascript" src="chrome://gnusto/content/gnusto-lib.js"/>

<!-- Glue for Mozilla. -->
<script type="application/x-javascript" src="chrome://gnusto/content/mozilla-glue.js"/>

<!-- Upper window. -->
<script type="application/x-javascript" src="chrome://gnusto/content/upper.js"/>

<menubar>

<menu id="server-menu" label="Game" accesskey="G">
<menupopup>
<menuitem label="New (restart)" disabled="true" accesskey="N"/>
<menuitem label="Open (restore)..." disabled="true" accesskey="O"/>
<menuitem label="Save" disabled="true" accesskey="S"/>
<menuitem label="Save as..." disabled="true" accesskey="A"/>
<menuseparator/>
<menuitem id="transcript" label="Start transcript..." accesskey="T" oncommand="try{doTranscript()}catch(e){deal_with_exception(e)}"/>
<menuseparator/>
<menuitem label="Exit" accesskey="X" oncommand="try{quitGame()}catch(e){deal_with_exception(e)}"/>
</menupopup>
</menu>

<menu id="item-menu" label="Story" accesskey="S">
<menupopup>
<menuitem label="Open..." accesskey="O" oncommand="try{loadStory()}catch(e){deal_with_exception(e)}"/>
<menuitem label="What's an .mz5, anyway?" accesskey="W"
	oncommand="open('http://gnusto.mozdev.org/nullbytes.html')"/>
</menupopup>
</menu>

<menu id="resources-menu" label="Resources" accesskey="R">
<menupopup>
<menuitem label="Baf's Guide to the IF Archive" oncommand="open('http://www.wurb.com/if/')"  accesskey="B"/>
<menuitem label="The IF Archive" oncommand="open('http://www.ifarchive.org')" accesskey="A"/>
<menuitem label="The IF Competition" oncommand="open('http://ifcomp.org')" accesskey="C"/>
<menuitem label="Brass Lantern" oncommand="open('http://brasslantern.org')" accesskey="L"/>
<menuitem label="Open Directory: Interactive Fiction" disabled="true" oncommand="open('http://dmoz.org')" accesskey="D"/>
<menuitem label="rec.games.int-fiction" disabled="true" accesskey="G"/>
<menuitem label="rec.games.int-fiction FAQ" disabled="true" accesskey="Q"/>
<menuitem label="rec.arts.int-fiction" disabled="true" accesskey="S"/>
</menupopup>
</menu>

<menu id="help-menu" label="Help" accesskey="H">
<menupopup>
<menuitem label="About Gnusto..." accesskey="A" oncommand="try{aboutBox()}catch(e){deal_with_exception(e)}')"/>
</menupopup>
</menu>

</menubar>

<vbox flex="1">

<html:pre id="upper"></html:pre>

<iframe flex="9" id="lower" type="content-primary" src="lower.html"/>

<textbox flex="0" id="input" onkeypress="try{return gotInput(event);}catch(e){deal_with_exception(e)}"/>

</vbox>

</window>
