<?xml version="1.0"?> <!-- -*- Mode: HTML -*- --> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload=""
        title="Settings"
        width="300" height="335">

    <groupbox flex="1">
        <caption label="Gnusto Options" />
            <description>
                Settings go here ...
            </description>
    </groupbox>

</dialog>