<?xml version="1.0"?>

<overlay id="GnustoTasksOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript">
  <![CDATA[
    function toGnusto()
    {
      // Open Gnusto window
      window.openDialog('chrome://gnusto/content', '_blank', 'chrome,all,dialog=no');    
    }
  ]]>
</script>
  
  <menupopup id="taskPopup">
    <menuitem 
        id="gnusto-panel" 
        label="Gnusto" 
        insertafter="tasksMenuNavigator"
        oncommand="toGnusto()" />
  </menupopup>
  
</overlay>