<?xml version="1.0"?>
<?xml-stylesheet href="chrome://gnusto/content/gnusto.css" type="text/css"?>

<!--

$Header: /cvs/gnusto/src/gnusto/content/gnusto.xul,v 1.35 2003/05/02 22:14:43 marnanel Exp $

Copyright (c) 2003 Thomas Thurman
thomas@thurman.org.uk

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have be able to view the GNU General Public License at 
http://www.gnu.org/copyleft/gpl.html ; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
-->

<window
	title="Gnusto"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	persist="width height sizemode"
	width="640" height="480"
	onload="ensureHappiness();start_up();">

<script type="application/x-javascript"><![CDATA[

// Function to check that all the parts of the program loaded.
// Each source file defines FOO_HAPPY = 1 at the end; if there
// was a compilation error, it won't be defined. (Not beautiful;
// the environment should do this for us, really.)
function ensureHappiness() {

   // In case we don't have gnusto_error yet:
   function complain(details) {
      if ("gnusto_error" in window) {
         gnusto_error(300, details);
      } else {
         alert('Gnusto error 300: '+details);
      }
   }

   var parts = [
      'MOZILLA_GLUE',
      'GNUSTO_LIB',
      'TOSSIO',
      'UPPER',
      'VENKMAN_MSG',
      'BAF',
      'BARBARIX',
      'BAROCO',
      'BARBARA',
      'DARII',
      'DATISI',
   ];


   for (var i in parts) {
      var check = parts[i] + "_HAPPY";

      try {
         if (!(check in window) || eval(check)!=1)
            complain(check);
      } catch (e) {
         if (e!=-1)
            complain(check+' / '+e.toString());
      }
   }
}

]]></script>

<!-- String bundles, for property handling. -->
<script type="application/x-javascript" src="chrome://global/content/strres.js"/>

<!-- Property handling. -->
<script type="application/x-javascript" src="chrome://gnusto/content/venkman-msg.js"/>

<!-- Verbs (commands). -->
<script type="application/x-javascript" src="chrome://gnusto/content/datisi.js"/>
<script type="application/x-javascript" src="chrome://gnusto/content/darii.js"/>

<!-- Screen switching. -->
<script type="application/x-javascript" src="chrome://gnusto/content/barbarix.js"/>

<!-- Reviews and so on. -->
<script type="application/x-javascript" src="chrome://gnusto/content/baf.js"/>

<!-- Debugger -->
<script type="application/x-javascript" src="chrome://gnusto/content/tossio.js"/>

<!-- The main Gnusto library. -->
<script type="application/x-javascript" src="chrome://gnusto/content/gnusto-lib.js"/>

<!-- Glue for Mozilla. -->
<script type="application/x-javascript" src="chrome://gnusto/content/mozilla-glue.js"/>

<!-- Screen handlers. -->
<script type="application/x-javascript" src="chrome://gnusto/content/upper.js"/>
<script type="application/x-javascript" src="chrome://gnusto/content/baroco.js"/>
<script type="application/x-javascript" src="chrome://gnusto/content/barbara.js"/>

<menubar>

<menu id="file-menu" label="File" accesskey="F">
<menupopup>
<menuitem label="New (restart)" accesskey="N" disabled="true" />
<menuitem label="Open..." accesskey="O" oncommand="dispatch('open');"/>
<menuitem label="Save" disabled="true" accesskey="S"/>
<menuitem label="Save as..." disabled="true" accesskey="A"/>
<menuseparator/>
<menuitem id="transcript" label="Start transcript..." accesskey="T" oncommand="problematic('frond frond frond');"/>
<menuseparator/>
<menuitem label="Exit" accesskey="X" oncommand="dispatch('shutdown');"/>
</menupopup>
</menu>

<menu id="resources-menu" label="Explore" accesskey="X">
<menupopup>
<menuitem label="Gnusto's home page" oncommand="open('http://gnusto.mozdev.org/')" accesskey="G"/>
<menuitem label="Baf's Guide to the IF Archive" oncommand="open('http://www.wurb.com/if/')" accesskey="B"/>
<menuitem label="The IF Archive" oncommand="open('http://www.ifarchive.org')" accesskey="A"/>
<menuitem label="The IF Competition" oncommand="open('http://ifcomp.org')" accesskey="C"/>
<menuitem label="Brass Lantern" oncommand="open('http://brasslantern.org')" accesskey="L"/>
<menuitem label="XYZZYNews" oncommand="open('http://www.xyzzynews.com')" accesskey="X"/>
<menuitem label="Society for the Promotion of Adventure Games" oncommand="open('http://www.sparkynet.com/spag/')" accesskey="S"/>
<menuitem label="Feelies.org" oncommand="open('http://www.feelies.org')" accesskey="F"/>
<menuitem label="rec.arts.int-fiction" oncommand="open('http://groups.google.com/groups?group=rec.arts.int-fiction')" accesskey="R"/>
<menuitem label="rec.games.int-fiction" oncommand="open('http://groups.google.com/groups?group=rec.games.int-fiction')" accesskey="M"/>
<menuitem label="rec.games.int-fiction FAQ" oncommand="open('http://bang.dhs.org/faq/1.html')" accesskey="Q"/>
</menupopup>
</menu>

<menu id="help-menu" label="Help" accesskey="H">
<menupopup>
<menuitem label="About Gnusto..." accesskey="A" oncommand="dispatch('about');"/>
</menupopup>
</menu>

</menubar>

<vbox>

<scrollbox top="0" left="0" width="640" height="480" orient="vertical" id="barbarabox">

<bulletinboard>

<!-- Lower window; ordinary HTML. -->
<html:div id="barbara" top="0" left="0" width="640">
</html:div>

<!-- Top window; all fixed width. -->
<html:div id="bocardo" top="0" left="0" width="640" height="480">
</html:div>

</bulletinboard>

</scrollbox>

<textbox flex="0" id="input" />
</vbox>

</window>
