<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://gnusto/skin/gnusto.css" type="text/css"?>

<window
	title="Gnusto"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	persist="width height sizemode"
	width="640" height="480"
	onload="start_up();">

<!-- Debugger -->
<script type="application/x-javascript" src="chrome://gnusto/content/tossio.js"/>

<!-- The main Gnusto library. -->
<script type="application/x-javascript" src="chrome://gnusto/content/gnusto-lib.js"/>

<!-- Glue for Mozilla. -->
<script type="application/x-javascript" src="chrome://gnusto/content/mozilla-glue.js"/>

<!-- Upper window. -->
<script type="application/x-javascript" src="chrome://gnusto/content/upper.js"/>

<menubar>

<menu id="game-menu" label="Game" accesskey="G">
<menupopup>
<menuitem label="New (restart)" disabled="true" accesskey="N"/>
<menuitem label="Open (restore)..." disabled="true" accesskey="O"/>
<menuitem label="Save" disabled="true" accesskey="S"/>
<menuitem label="Save as..." disabled="true" accesskey="A"/>
<menuseparator/>
<menuitem id="transcript" label="Start transcript..." accesskey="T" oncommand="try{doTranscript()}catch(e){deal_with_exception(e)}"/>
<menuseparator/>
<menuitem label="Exit" accesskey="X" oncommand="try{quitGame()}catch(e){deal_with_exception(e)}"/>
</menupopup>
</menu>

<menu id="story-menu" label="Story" accesskey="S">
<menupopup>
<menuitem label="Open..." accesskey="O" oncommand="try{loadStory()}catch(e){deal_with_exception(e)}"/>
<menuitem label="What's an .mz5, anyway?" accesskey="W"
	oncommand="open('http://gnusto.mozdev.org/nullbytes.html')"/>
</menupopup>
</menu>

<menu id="resources-menu" label="Explore" accesskey="X">
<menupopup>
<menuitem label="Gnusto's home page" oncommand="open('http://gnusto.mozdev.org/')" accesskey="G"/>
<menuitem label="Baf's Guide to the IF Archive" oncommand="open('http://www.wurb.com/if/')" accesskey="B"/>
<menuitem label="The IF Archive" oncommand="open('http://www.ifarchive.org')" accesskey="A"/>
<menuitem label="The IF Competition" oncommand="open('http://ifcomp.org')" accesskey="C"/>
<menuitem label="Brass Lantern" oncommand="open('http://brasslantern.org')" accesskey="L"/>
<menuitem label="XYZZYNews" oncommand="open('http://www.xyzzynews.com')" accesskey="X"/>
<menuitem label="Society for the Promotion of Adventure Games" oncommand="open('http://www.sparkynet.com/spag/')" accesskey="S"/>
<menuitem label="Feelies.org" oncommand="open('http://www.feelies.org')" accesskey="F"/>
<menuitem label="rec.arts.int-fiction" oncommand="open('http://groups.google.com/groups?group=rec.arts.int-fiction')" accesskey="R"/>
<menuitem label="rec.games.int-fiction" oncommand="open('http://groups.google.com/groups?group=rec.games.int-fiction')" accesskey="M"/>
<menuitem label="rec.games.int-fiction FAQ" oncommand="open('http://bang.dhs.org/faq/1.html')" accesskey="Q"/>
</menupopup>
</menu>

<menu id="author-menu" label="Author" accesskey="A">
<menupopup>
<menuitem label="Run" accesskey="R" disabled="true"/>
<menuitem label="Step over" accesskey="O" disabled="true"/>
<menuitem label="Step into" accesskey="I" disabled="true"/>
<menuitem label="Run to cursor" accesskey="C" disabled="true"/>
<menuitem label="Toggle breakpoint" accesskey="B" disabled="true"/>
<menuseparator/>
<menuitem label="View dissembly" accesskey="D" id="view-dissembly" oncommand="viewDissembly()" disabled="true"/>
<menuitem label="View source code" accesskey="U" disabled="true"/>
<menuitem label="View variables" accesskey="V" disabled="true"/>
<menuitem label="View eval stack" accesskey="E" disabled="true"/>
<menuitem label="View call stack" accesskey="S" disabled="true"/>
<menuitem label="View tree" accesskey="T" disabled="true"/>
</menupopup>
</menu>

<menu id="help-menu" label="Help" accesskey="H">
<menupopup>
<menuitem label="About Gnusto..." accesskey="A" oncommand="try{tossio_debug_instruction(['about']);}catch(e){deal_with_exception(e)}"/>
</menupopup>
</menu>

</menubar>

<vbox flex="1">

<vbox flex="1">
<html:pre id="upper"></html:pre>
<iframe flex="9" id="lower" type="content-primary" src="lower.html"/>

<textbox flex="0" id="input" onkeypress="try{return gotInput(event);}catch(e){deal_with_exception(e)}"/>
</vbox>

<splitter status="open" id="dissembly-split" hidden="true" collapse="before"><grippy/></splitter>

<grid flex="1" id="dissembly" hidden="true">

<columns>
<column flex="1"/>
<column flex="4"/>
</columns>

<rows id="details">

<row>
<label value="0800"/>
<label value="free telephones"/>
</row>
</rows>
</grid>


</vbox>

</window>
